	<html>
	<head>

	<title> Bilhete </title>
	<meta charset="UTF-9"/>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/png" href="1.PNG">

	</head>
	<body>
	<p class="aviso">AVISO</p>
	<pre class="explic" align="justify">Seus dados serão necessários na realização do pagamento;
Seu bilhete possui um tempo limitado de uso e um saldo. Caso o seu tempo de uso acabe, você não conseguirá usá-lo novamente e irá perder o saldo não usado;
Se seu saldo acabar, será necessário recarregar o saldo para continuar a usar o bilhete.</pre><div class="cxexp"></div>
    </body>
</html>